CACHE MANIFEST

CACHE:
css/app.css
css/icons.css
fonts/Framework7Icons-Regular.eot
fonts/Framework7Icons-Regular.ttf
fonts/Framework7Icons-Regular.woff
fonts/Framework7Icons-Regular.woff2
fonts/MaterialIcons-Regular.eot
fonts/MaterialIcons-Regular.ttf
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
framework7/css/framework7.css
framework7/css/framework7.ios.css
framework7/css/framework7.ios.min.css
framework7/css/framework7.md.css
framework7/css/framework7.md.min.css
framework7/css/framework7.min.css
framework7/css/framework7.rtl.css
framework7/css/framework7.rtl.ios.css
framework7/css/framework7.rtl.ios.min.css
framework7/css/framework7.rtl.md.css
framework7/css/framework7.rtl.md.min.css
framework7/css/framework7.rtl.min.css
framework7/js/framework7.js
framework7/js/framework7.min.js
framework7/js/framework7.min.js.map
images/LieToMe.png
images/lieexlike.png
images/lielike.png
images/lieslight.png
images/liesomelike.png
images/lievlike.png
images/resinc.png
images/truthexlike.png
images/truthlike.png
images/truthslight.png
images/truthsomelike.png
images/truthvlike.png
js/app.js
js/routes.js
pages/404.html
pages/about.html
pages/history.html
pages/manual.html
pages/profiles.html
pages/test.html
apple-touch-icon.png
launch.png
pages/basetest.html
pages/quiz.html
pages/quiz2.html
pages/quiz3.html
pages/quiz4.html
pages/quiz5.html
pages/quiz6.html
pages/quiz7.html
pages/quiz8.html
pages/quiz9.html
pages/quiz10.html
pages/runPage.html
pages/testresult.html
pages/settings.html
pages/basehistory.html

NETWORK:
*

#v0.93
